      UNetModel_newpreview.time_embed.Sequential.0.Linear | Input Size: torch.Size([1, 128]) | Output Size: torch.Size([1, 512])
      UNetModel_newpreview.time_embed.Sequential.1.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
      UNetModel_newpreview.time_embed.Sequential.2.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 2, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.dropout.Dropout2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.0.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.0.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.dropout.Dropout2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.0.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.0.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
        UNetModel_newpreview.hwm.Generic_UNet.td.ModuleList.0.MaxPool2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 256, 256])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 32, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.dropout.Dropout2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.1.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.1.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.dropout.Dropout2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.1.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.1.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
        UNetModel_newpreview.hwm.Generic_UNet.td.ModuleList.1.MaxPool2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 128, 128])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.2.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 64, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.2.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.dropout.Dropout2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.2.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.2.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.2.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.2.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.dropout.Dropout2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.2.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.2.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
        UNetModel_newpreview.hwm.Generic_UNet.td.ModuleList.2.MaxPool2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 64, 64])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.3.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 128, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.3.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.dropout.Dropout2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.3.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.3.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.3.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.3.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.dropout.Dropout2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.3.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.3.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
        UNetModel_newpreview.hwm.Generic_UNet.td.ModuleList.3.MaxPool2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 32, 32])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.4.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.4.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.dropout.Dropout2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.4.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.4.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.4.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.4.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.dropout.Dropout2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.4.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
              UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.4.StackedConvLayers.blocks.Sequential.1.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
        UNetModel_newpreview.hwm.Generic_UNet.td.ModuleList.4.MaxPool2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 16, 16])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.5.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.5.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.dropout.Dropout2d | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.5.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.5.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.5.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.5.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.dropout.Dropout2d | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.5.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_context.ModuleList.5.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
        UNetModel_newpreview.hwm.Generic_UNet.tu.ModuleList.0.hwUpsample | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 32, 32])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.0.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 960, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.0.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.0.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.0.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 256, 32, 32])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.0.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 256, 32, 32])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.0.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 256, 32, 32])
        UNetModel_newpreview.hwm.Generic_UNet.tu.ModuleList.1.hwUpsample | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 256, 64, 64])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.1.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.1.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.1.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.1.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 128, 64, 64])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.1.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 128, 64, 64]) | Output Size: torch.Size([1, 128, 64, 64])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.1.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 128, 64, 64]) | Output Size: torch.Size([1, 128, 64, 64])
        UNetModel_newpreview.hwm.Generic_UNet.tu.ModuleList.2.hwUpsample | Input Size: torch.Size([1, 128, 64, 64]) | Output Size: torch.Size([1, 128, 128, 128])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.2.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.2.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.2.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.2.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 64, 128, 128])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.2.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 64, 128, 128]) | Output Size: torch.Size([1, 64, 128, 128])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.2.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 64, 128, 128]) | Output Size: torch.Size([1, 64, 128, 128])
        UNetModel_newpreview.hwm.Generic_UNet.tu.ModuleList.3.hwUpsample | Input Size: torch.Size([1, 64, 128, 128]) | Output Size: torch.Size([1, 64, 256, 256])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.3.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.3.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.3.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.3.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 32, 256, 256])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.3.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 32, 256, 256]) | Output Size: torch.Size([1, 32, 256, 256])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.3.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 32, 256, 256]) | Output Size: torch.Size([1, 32, 256, 256])
        UNetModel_newpreview.hwm.Generic_UNet.tu.ModuleList.4.hwUpsample | Input Size: torch.Size([1, 32, 256, 256]) | Output Size: torch.Size([1, 32, 512, 512])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.4.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 64, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.4.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.4.Sequential.0.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.4.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.conv.Conv2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.4.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.instnorm.BatchNorm2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
                UNetModel_newpreview.hwm.Generic_UNet.conv_blocks_localization.ModuleList.4.Sequential.1.StackedConvLayers.blocks.Sequential.0.ConvDropoutNormNonlin.lrelu.LeakyReLU | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
        UNetModel_newpreview.hwm.Generic_UNet.seg_outputs.ModuleList.0.Conv2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 1, 512, 512])
        UNetModel_newpreview.hwm.Generic_UNet.upscale_logits_ops.ModuleList.3.hwUpsample | Input Size: torch.Size([1, 32, 256, 256]) | Output Size: torch.Size([1, 32, 512, 512])
        UNetModel_newpreview.hwm.Generic_UNet.upscale_logits_ops.ModuleList.2.hwUpsample | Input Size: torch.Size([1, 64, 128, 128]) | Output Size: torch.Size([1, 64, 512, 512])
        UNetModel_newpreview.hwm.Generic_UNet.upscale_logits_ops.ModuleList.1.hwUpsample | Input Size: torch.Size([1, 128, 64, 64]) | Output Size: torch.Size([1, 128, 512, 512])
        UNetModel_newpreview.hwm.Generic_UNet.upscale_logits_ops.ModuleList.0.hwUpsample | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 256, 512, 512])
        UNetModel_newpreview.input_blocks.ModuleList.0.TimestepEmbedSequential.0.Conv2d | Input Size: torch.Size([1, 3, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
            UNetModel_newpreview.input_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          UNetModel_newpreview.input_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.skip_connection.Identity | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
            UNetModel_newpreview.input_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.input_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          UNetModel_newpreview.input_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.skip_connection.Identity | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          UNetModel_newpreview.input_blocks.ModuleList.3.TimestepEmbedSequential.0.Downsample.op.Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
            UNetModel_newpreview.input_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          UNetModel_newpreview.input_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.skip_connection.Identity | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
            UNetModel_newpreview.input_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.input_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          UNetModel_newpreview.input_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.skip_connection.Identity | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          UNetModel_newpreview.input_blocks.ModuleList.6.TimestepEmbedSequential.0.Downsample.op.Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
            UNetModel_newpreview.input_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          UNetModel_newpreview.input_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
            UNetModel_newpreview.input_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.input_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          UNetModel_newpreview.input_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.skip_connection.Identity | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          UNetModel_newpreview.input_blocks.ModuleList.9.TimestepEmbedSequential.0.Downsample.op.Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
            UNetModel_newpreview.input_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          UNetModel_newpreview.input_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.skip_connection.Identity | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
            UNetModel_newpreview.input_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.input_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          UNetModel_newpreview.input_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.skip_connection.Identity | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          UNetModel_newpreview.input_blocks.ModuleList.12.TimestepEmbedSequential.0.Downsample.op.Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 256, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 256, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          UNetModel_newpreview.input_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.input_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          UNetModel_newpreview.input_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.skip_connection.Identity | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          UNetModel_newpreview.input_blocks.ModuleList.15.TimestepEmbedSequential.0.Downsample.op.Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.skip_connection.Identity | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.1.AttentionBlock.norm.GroupNorm32 | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
          UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.1.AttentionBlock.qkv.Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 1536, 256])
          UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.1.AttentionBlock.attention.QKVAttentionLegacy | Input Size: torch.Size([1, 1536, 256]) | Output Size: torch.Size([1, 512, 256])
          UNetModel_newpreview.input_blocks.ModuleList.16.TimestepEmbedSequential.1.AttentionBlock.proj_out.Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
            UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.skip_connection.Identity | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.1.AttentionBlock.norm.GroupNorm32 | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
          UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.1.AttentionBlock.qkv.Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 1536, 256])
          UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.1.AttentionBlock.attention.QKVAttentionLegacy | Input Size: torch.Size([1, 1536, 256]) | Output Size: torch.Size([1, 512, 256])
          UNetModel_newpreview.input_blocks.ModuleList.17.TimestepEmbedSequential.1.AttentionBlock.proj_out.Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        UNetModel_newpreview.middle_block.TimestepEmbedSequential.0.ResBlock.skip_connection.Identity | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        UNetModel_newpreview.middle_block.TimestepEmbedSequential.1.AttentionBlock.norm.GroupNorm32 | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
        UNetModel_newpreview.middle_block.TimestepEmbedSequential.1.AttentionBlock.qkv.Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 1536, 256])
        UNetModel_newpreview.middle_block.TimestepEmbedSequential.1.AttentionBlock.attention.QKVAttentionLegacy | Input Size: torch.Size([1, 1536, 256]) | Output Size: torch.Size([1, 512, 256])
        UNetModel_newpreview.middle_block.TimestepEmbedSequential.1.AttentionBlock.proj_out.Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.2.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.2.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.2.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.2.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.2.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.2.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.2.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.2.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.middle_block.TimestepEmbedSequential.2.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        UNetModel_newpreview.middle_block.TimestepEmbedSequential.2.ResBlock.skip_connection.Identity | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 1024, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 1024, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.1.AttentionBlock.norm.GroupNorm32 | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
          UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.1.AttentionBlock.qkv.Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 1536, 256])
          UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.1.AttentionBlock.attention.QKVAttentionLegacy | Input Size: torch.Size([1, 1536, 256]) | Output Size: torch.Size([1, 512, 256])
          UNetModel_newpreview.output_blocks.ModuleList.0.TimestepEmbedSequential.1.AttentionBlock.proj_out.Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
            UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 1024, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 1024, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.1.AttentionBlock.norm.GroupNorm32 | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
          UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.1.AttentionBlock.qkv.Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 1536, 256])
          UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.1.AttentionBlock.attention.QKVAttentionLegacy | Input Size: torch.Size([1, 1536, 256]) | Output Size: torch.Size([1, 512, 256])
          UNetModel_newpreview.output_blocks.ModuleList.1.TimestepEmbedSequential.1.AttentionBlock.proj_out.Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
            UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 1024, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 1024, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
            UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.1.AttentionBlock.norm.GroupNorm32 | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
          UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.1.AttentionBlock.qkv.Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 1536, 256])
          UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.1.AttentionBlock.attention.QKVAttentionLegacy | Input Size: torch.Size([1, 1536, 256]) | Output Size: torch.Size([1, 512, 256])
          UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.1.AttentionBlock.proj_out.Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
          UNetModel_newpreview.output_blocks.ModuleList.2.TimestepEmbedSequential.2.Upsample.conv.Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.3.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 1024, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.3.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 1024, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.3.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.3.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.3.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.3.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.3.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.3.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.3.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          UNetModel_newpreview.output_blocks.ModuleList.3.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 1024, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 1024, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          UNetModel_newpreview.output_blocks.ModuleList.4.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 768, 32, 32]) | Output Size: torch.Size([1, 768, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 768, 32, 32]) | Output Size: torch.Size([1, 768, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 768, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
            UNetModel_newpreview.output_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          UNetModel_newpreview.output_blocks.ModuleList.5.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 768, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          UNetModel_newpreview.output_blocks.ModuleList.5.TimestepEmbedSequential.1.Upsample.conv.Conv2d | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 512, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.6.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 768, 64, 64]) | Output Size: torch.Size([1, 768, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.6.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 768, 64, 64]) | Output Size: torch.Size([1, 768, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.6.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 768, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.6.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.6.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
            UNetModel_newpreview.output_blocks.ModuleList.6.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.6.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.6.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.6.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          UNetModel_newpreview.output_blocks.ModuleList.6.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 768, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 512, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 512, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
            UNetModel_newpreview.output_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          UNetModel_newpreview.output_blocks.ModuleList.7.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 512, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 512, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
            UNetModel_newpreview.output_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            UNetModel_newpreview.output_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          UNetModel_newpreview.output_blocks.ModuleList.8.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          UNetModel_newpreview.output_blocks.ModuleList.8.TimestepEmbedSequential.1.Upsample.conv.Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.9.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 512, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.9.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 512, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.9.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.9.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.9.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
            UNetModel_newpreview.output_blocks.ModuleList.9.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.9.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.9.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.9.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          UNetModel_newpreview.output_blocks.ModuleList.9.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 512, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 512, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
            UNetModel_newpreview.output_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          UNetModel_newpreview.output_blocks.ModuleList.10.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 384, 128, 128]) | Output Size: torch.Size([1, 384, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 384, 128, 128]) | Output Size: torch.Size([1, 384, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 384, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
            UNetModel_newpreview.output_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
            UNetModel_newpreview.output_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          UNetModel_newpreview.output_blocks.ModuleList.11.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 384, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          UNetModel_newpreview.output_blocks.ModuleList.11.TimestepEmbedSequential.1.Upsample.conv.Conv2d | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 256, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.12.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 384, 256, 256]) | Output Size: torch.Size([1, 384, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.12.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 384, 256, 256]) | Output Size: torch.Size([1, 384, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.12.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 384, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.12.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.12.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
            UNetModel_newpreview.output_blocks.ModuleList.12.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.12.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.12.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.12.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          UNetModel_newpreview.output_blocks.ModuleList.12.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 384, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 256, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 256, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
            UNetModel_newpreview.output_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          UNetModel_newpreview.output_blocks.ModuleList.13.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 256, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 256, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
            UNetModel_newpreview.output_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
            UNetModel_newpreview.output_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          UNetModel_newpreview.output_blocks.ModuleList.14.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          UNetModel_newpreview.output_blocks.ModuleList.14.TimestepEmbedSequential.1.Upsample.conv.Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.15.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 256, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.15.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 256, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.15.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.15.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.15.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
            UNetModel_newpreview.output_blocks.ModuleList.15.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.15.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.15.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.15.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          UNetModel_newpreview.output_blocks.ModuleList.15.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 256, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 256, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
            UNetModel_newpreview.output_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          UNetModel_newpreview.output_blocks.ModuleList.16.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 256, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 256, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.in_layers.Sequential.2.Conv2d | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.0.SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            UNetModel_newpreview.output_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.emb_layers.Sequential.1.Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
            UNetModel_newpreview.output_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.2.Dropout | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
            UNetModel_newpreview.output_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.out_layers.Sequential.3.Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          UNetModel_newpreview.output_blocks.ModuleList.17.TimestepEmbedSequential.0.ResBlock.skip_connection.Conv2d | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
      UNetModel_newpreview.out.Sequential.0.GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
      UNetModel_newpreview.out.Sequential.1.SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
      UNetModel_newpreview.out.Sequential.2.Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 2, 512, 512])
