    Linear | Input Size: torch.Size([1, 128]) | Output Size: torch.Size([1, 512])
    SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
    Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
            Conv2d | Input Size: torch.Size([1, 2, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
            Dropout2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
            BatchNorm2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
            LeakyReLU | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
            Conv2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
            Dropout2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
            BatchNorm2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
            LeakyReLU | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
      MaxPool2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 256, 256])
            Conv2d | Input Size: torch.Size([1, 32, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
            Dropout2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
            BatchNorm2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
            LeakyReLU | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
            Conv2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
            Dropout2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
            BatchNorm2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
            LeakyReLU | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
      MaxPool2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 128, 128])
            Conv2d | Input Size: torch.Size([1, 64, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
            Dropout2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
            BatchNorm2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
            LeakyReLU | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
            Conv2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
            Dropout2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
            BatchNorm2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
            LeakyReLU | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
      MaxPool2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 64, 64])
            Conv2d | Input Size: torch.Size([1, 128, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            Dropout2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            BatchNorm2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            LeakyReLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            Dropout2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            BatchNorm2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
            LeakyReLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
      MaxPool2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 32, 32])
            Conv2d | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
            Dropout2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
            BatchNorm2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
            LeakyReLU | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
            Conv2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
            Dropout2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
            BatchNorm2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
            LeakyReLU | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
      MaxPool2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 16, 16])
              Conv2d | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
              Dropout2d | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
              BatchNorm2d | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
              LeakyReLU | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
              Conv2d | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
              Dropout2d | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
              BatchNorm2d | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
              LeakyReLU | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 16, 16])
      hwUpsample | Input Size: torch.Size([1, 480, 16, 16]) | Output Size: torch.Size([1, 480, 32, 32])
              Conv2d | Input Size: torch.Size([1, 960, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
              BatchNorm2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
              LeakyReLU | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 480, 32, 32])
              Conv2d | Input Size: torch.Size([1, 480, 32, 32]) | Output Size: torch.Size([1, 256, 32, 32])
              BatchNorm2d | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 256, 32, 32])
              LeakyReLU | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 256, 32, 32])
      hwUpsample | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 256, 64, 64])
              Conv2d | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
              BatchNorm2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
              LeakyReLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
              Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 128, 64, 64])
              BatchNorm2d | Input Size: torch.Size([1, 128, 64, 64]) | Output Size: torch.Size([1, 128, 64, 64])
              LeakyReLU | Input Size: torch.Size([1, 128, 64, 64]) | Output Size: torch.Size([1, 128, 64, 64])
      hwUpsample | Input Size: torch.Size([1, 128, 64, 64]) | Output Size: torch.Size([1, 128, 128, 128])
              Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
              BatchNorm2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
              LeakyReLU | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
              Conv2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 64, 128, 128])
              BatchNorm2d | Input Size: torch.Size([1, 64, 128, 128]) | Output Size: torch.Size([1, 64, 128, 128])
              LeakyReLU | Input Size: torch.Size([1, 64, 128, 128]) | Output Size: torch.Size([1, 64, 128, 128])
      hwUpsample | Input Size: torch.Size([1, 64, 128, 128]) | Output Size: torch.Size([1, 64, 256, 256])
              Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
              BatchNorm2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
              LeakyReLU | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 64, 256, 256])
              Conv2d | Input Size: torch.Size([1, 64, 256, 256]) | Output Size: torch.Size([1, 32, 256, 256])
              BatchNorm2d | Input Size: torch.Size([1, 32, 256, 256]) | Output Size: torch.Size([1, 32, 256, 256])
              LeakyReLU | Input Size: torch.Size([1, 32, 256, 256]) | Output Size: torch.Size([1, 32, 256, 256])
      hwUpsample | Input Size: torch.Size([1, 32, 256, 256]) | Output Size: torch.Size([1, 32, 512, 512])
              Conv2d | Input Size: torch.Size([1, 64, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
              BatchNorm2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
              LeakyReLU | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
              Conv2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
              BatchNorm2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
              LeakyReLU | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 32, 512, 512])
      Conv2d | Input Size: torch.Size([1, 32, 512, 512]) | Output Size: torch.Size([1, 1, 512, 512])
      hwUpsample | Input Size: torch.Size([1, 32, 256, 256]) | Output Size: torch.Size([1, 32, 512, 512])
      hwUpsample | Input Size: torch.Size([1, 64, 128, 128]) | Output Size: torch.Size([1, 64, 512, 512])
      hwUpsample | Input Size: torch.Size([1, 128, 64, 64]) | Output Size: torch.Size([1, 128, 512, 512])
      hwUpsample | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 256, 512, 512])
      Conv2d | Input Size: torch.Size([1, 3, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
          GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          Dropout | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
        Identity | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
          GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          Dropout | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
        Identity | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
        Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 256, 256])
          GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
          GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          Dropout | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
        Identity | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
          GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          Dropout | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
        Identity | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
        Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 128, 128])
          GroupNorm32 | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
          SiLU | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 128, 128, 128])
          Conv2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
          GroupNorm32 | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          SiLU | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          Dropout | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
        Conv2d | Input Size: torch.Size([1, 128, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          GroupNorm32 | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          SiLU | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
          GroupNorm32 | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          SiLU | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          Dropout | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
        Identity | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
        Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 64, 64])
          GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
          GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          Dropout | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
        Identity | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
          GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          Dropout | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
        Identity | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
        Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 32, 32])
          GroupNorm32 | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 256, 32, 32])
          SiLU | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 256, 32, 32])
          Conv2d | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          GroupNorm32 | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          SiLU | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          Dropout | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
        Conv2d | Input Size: torch.Size([1, 256, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          GroupNorm32 | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          SiLU | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          GroupNorm32 | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          SiLU | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          Dropout | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
        Identity | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
        Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 16, 16])
          GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        Identity | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        GroupNorm32 | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
        Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 1536, 256])
        QKVAttentionLegacy | Input Size: torch.Size([1, 1536, 256]) | Output Size: torch.Size([1, 512, 256])
        Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
          GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        Identity | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        GroupNorm32 | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
        Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 1536, 256])
        QKVAttentionLegacy | Input Size: torch.Size([1, 1536, 256]) | Output Size: torch.Size([1, 512, 256])
        Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
        GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
        Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
        GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
      Identity | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
      GroupNorm32 | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
      Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 1536, 256])
      QKVAttentionLegacy | Input Size: torch.Size([1, 1536, 256]) | Output Size: torch.Size([1, 512, 256])
      Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
        GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
        Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
        GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
      Identity | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          GroupNorm32 | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 1024, 16, 16])
          SiLU | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 1024, 16, 16])
          Conv2d | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        Conv2d | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        GroupNorm32 | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
        Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 1536, 256])
        QKVAttentionLegacy | Input Size: torch.Size([1, 1536, 256]) | Output Size: torch.Size([1, 512, 256])
        Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
          GroupNorm32 | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 1024, 16, 16])
          SiLU | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 1024, 16, 16])
          Conv2d | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        Conv2d | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        GroupNorm32 | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
        Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 1536, 256])
        QKVAttentionLegacy | Input Size: torch.Size([1, 1536, 256]) | Output Size: torch.Size([1, 512, 256])
        Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
          GroupNorm32 | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 1024, 16, 16])
          SiLU | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 1024, 16, 16])
          Conv2d | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          GroupNorm32 | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          SiLU | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          Dropout | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
          Conv2d | Input Size: torch.Size([1, 512, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        Conv2d | Input Size: torch.Size([1, 1024, 16, 16]) | Output Size: torch.Size([1, 512, 16, 16])
        GroupNorm32 | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
        Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 1536, 256])
        QKVAttentionLegacy | Input Size: torch.Size([1, 1536, 256]) | Output Size: torch.Size([1, 512, 256])
        Conv1d | Input Size: torch.Size([1, 512, 256]) | Output Size: torch.Size([1, 512, 256])
        Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          GroupNorm32 | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 1024, 32, 32])
          SiLU | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 1024, 32, 32])
          Conv2d | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          GroupNorm32 | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          SiLU | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          Dropout | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
        Conv2d | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          GroupNorm32 | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 1024, 32, 32])
          SiLU | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 1024, 32, 32])
          Conv2d | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          GroupNorm32 | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          SiLU | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          Dropout | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
        Conv2d | Input Size: torch.Size([1, 1024, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          GroupNorm32 | Input Size: torch.Size([1, 768, 32, 32]) | Output Size: torch.Size([1, 768, 32, 32])
          SiLU | Input Size: torch.Size([1, 768, 32, 32]) | Output Size: torch.Size([1, 768, 32, 32])
          Conv2d | Input Size: torch.Size([1, 768, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          GroupNorm32 | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          SiLU | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          Dropout | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
          Conv2d | Input Size: torch.Size([1, 512, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
        Conv2d | Input Size: torch.Size([1, 768, 32, 32]) | Output Size: torch.Size([1, 512, 32, 32])
        Conv2d | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 512, 64, 64])
          GroupNorm32 | Input Size: torch.Size([1, 768, 64, 64]) | Output Size: torch.Size([1, 768, 64, 64])
          SiLU | Input Size: torch.Size([1, 768, 64, 64]) | Output Size: torch.Size([1, 768, 64, 64])
          Conv2d | Input Size: torch.Size([1, 768, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
          GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          Dropout | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
        Conv2d | Input Size: torch.Size([1, 768, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          GroupNorm32 | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 512, 64, 64])
          SiLU | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 512, 64, 64])
          Conv2d | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
          GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          Dropout | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
        Conv2d | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          GroupNorm32 | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 512, 64, 64])
          SiLU | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 512, 64, 64])
          Conv2d | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
          GroupNorm32 | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          SiLU | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          Dropout | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
          Conv2d | Input Size: torch.Size([1, 256, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
        Conv2d | Input Size: torch.Size([1, 512, 64, 64]) | Output Size: torch.Size([1, 256, 64, 64])
        Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          GroupNorm32 | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 512, 128, 128])
          SiLU | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 512, 128, 128])
          Conv2d | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
          GroupNorm32 | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          SiLU | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          Dropout | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
        Conv2d | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          GroupNorm32 | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 512, 128, 128])
          SiLU | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 512, 128, 128])
          Conv2d | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
          GroupNorm32 | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          SiLU | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          Dropout | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
        Conv2d | Input Size: torch.Size([1, 512, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          GroupNorm32 | Input Size: torch.Size([1, 384, 128, 128]) | Output Size: torch.Size([1, 384, 128, 128])
          SiLU | Input Size: torch.Size([1, 384, 128, 128]) | Output Size: torch.Size([1, 384, 128, 128])
          Conv2d | Input Size: torch.Size([1, 384, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 256])
          GroupNorm32 | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          SiLU | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          Dropout | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
          Conv2d | Input Size: torch.Size([1, 256, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
        Conv2d | Input Size: torch.Size([1, 384, 128, 128]) | Output Size: torch.Size([1, 256, 128, 128])
        Conv2d | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 256, 256, 256])
          GroupNorm32 | Input Size: torch.Size([1, 384, 256, 256]) | Output Size: torch.Size([1, 384, 256, 256])
          SiLU | Input Size: torch.Size([1, 384, 256, 256]) | Output Size: torch.Size([1, 384, 256, 256])
          Conv2d | Input Size: torch.Size([1, 384, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
          GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          Dropout | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
        Conv2d | Input Size: torch.Size([1, 384, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          GroupNorm32 | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 256, 256, 256])
          SiLU | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 256, 256, 256])
          Conv2d | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
          GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          Dropout | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
        Conv2d | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          GroupNorm32 | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 256, 256, 256])
          SiLU | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 256, 256, 256])
          Conv2d | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
          GroupNorm32 | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          SiLU | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          Dropout | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
          Conv2d | Input Size: torch.Size([1, 128, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
        Conv2d | Input Size: torch.Size([1, 256, 256, 256]) | Output Size: torch.Size([1, 128, 256, 256])
        Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          GroupNorm32 | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 256, 512, 512])
          SiLU | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 256, 512, 512])
          Conv2d | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
          GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          Dropout | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
        Conv2d | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          GroupNorm32 | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 256, 512, 512])
          SiLU | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 256, 512, 512])
          Conv2d | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
          GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          Dropout | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
        Conv2d | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          GroupNorm32 | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 256, 512, 512])
          SiLU | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 256, 512, 512])
          Conv2d | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          SiLU | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 512])
          Linear | Input Size: torch.Size([1, 512]) | Output Size: torch.Size([1, 128])
          GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          Dropout | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
          Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
        Conv2d | Input Size: torch.Size([1, 256, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
    GroupNorm32 | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
    SiLU | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 128, 512, 512])
    Conv2d | Input Size: torch.Size([1, 128, 512, 512]) | Output Size: torch.Size([1, 2, 512, 512])
